# VoodooTechnicalTest

./: README.md  settings.gradle.kts
ads/: README.md
ads/api/: build.gradle.kts
ads/api/src/main/kotlin/com/skamy/api/: AdDisplayer.kt  AdInitializer.kt  AdLoader.kt  AdsFactory.kt  AdsObserver.kt
ads/assembler/: build.gradle.kts
ads/assembler/src/androidTest/java/com/skamy/assembler/: ExampleInstrumentedTest.kt
ads/assembler/src/main/kotlin/com/skamy/assembler/: SdkCoordinator.kt  Tracker.kt
ads/assembler/src/test/java/com/skamy/assembler/: ExampleUnitTest.kt
ads/core/data/: build.gradle.kts
ads/core/data/src/main/kotlin/com/skamy/data/: DataModule.kt
ads/core/data/src/main/kotlin/com/skamy/data/http/: HttpClientApi.kt  KtorClient.kt
ads/core/data/src/main/kotlin/com/skamy/data/http/models/: AdResponse.kt
ads/core/data/src/main/kotlin/com/skamy/data/loadad/: AdMapper.kt  LoadAdDataRepository.kt
ads/core/domain/: README.md
ads/core/domain/src/main/kotlin/com/skamy/domain/: DomainModule.kt
ads/core/domain/src/main/kotlin/com/skamy/domain/loadad/: Ad.kt  LoadAdRepository.kt  LoadAdUseCase.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skamy/voodootechnicaltest/: AdsInitializer.kt  MainActivity.kt
app/src/main/java/com/skamy/voodootechnicaltest/ui/: AppInit.kt
app/src/main/java/com/skamy/voodootechnicaltest/ui/screen/: MainScreen.kt
app/src/main/java/com/skamy/voodootechnicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
